<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.htx</groupId>
        <artifactId>sentinel-demo-cluster</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <groupId>com.htx</groupId>
    <artifactId>sentinel-demo-cluster-server-alone</artifactId>
    <version>1.0-SNAPSHOT</version>

    <dependencies>
        <dependency>
            <groupId>com.htx</groupId>
            <artifactId>sentinel-core</artifactId>
        </dependency>
        
        <dependency>
            <groupId>com.htx</groupId>
            <artifactId>sentinel-transport-simple-http</artifactId>
        </dependency>
        
        <dependency>
            <groupId>com.htx</groupId>
            <artifactId>sentinel-parameter-flow-control</artifactId>
        </dependency>

        <dependency>
            <groupId>com.htx</groupId>
            <artifactId>sentinel-cluster-server-default</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>com.htx</groupId>
            <artifactId>sentinel-datasource-nacos</artifactId>
        </dependency>
        
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>1.2.3</version>
        </dependency>
    </dependencies>

</project>