# sl-express

./: pom.xml
sentinel/sentinel-adapter/sentinel-quarkus-adapter/sentinel-jax-rs-quarkus-adapter-deployment/: pom.xml
sentinel/sentinel-cluster/: pom.xml
sentinel/sentinel-cluster/sentinel-cluster-client-default/: pom.xml
sentinel/sentinel-cluster/sentinel-cluster-common-default/: pom.xml
sentinel/sentinel-cluster/sentinel-cluster-server-default/: pom.xml
sentinel/sentinel-cluster/sentinel-cluster-server-envoy-rls/: pom.xml
sentinel/sentinel-demo/sentinel-demo-cluster/sentinel-demo-cluster-server-alone/: pom.xml
sentinel/sentinel-demo/sentinel-demo-spring-webflux/: pom.xml
sentinel/sentinel-extension/sentinel-datasource-eureka/: pom.xml
sentinel/sentinel-extension/sentinel-datasource-nacos/: pom.xml
sentinel/sentinel-transport/sentinel-transport-netty-http/: pom.xml
sl-express-common/: pom.xml
sl-express-common/src/main/java/com/htx/common/annotation/: NoAuthorization.java
sl-express-common/src/main/java/com/htx/common/aspect/: ValidatedAspect.java
sl-express-common/src/main/java/com/htx/common/config/: CommonFeignErrorDecoder.java  FeignErrorDecoder.java  Knife4jConfiguration.java  MybatisPlusConfig.java  WebConfig.java
sl-express-common/src/main/java/com/htx/common/constant/: Constants.java
sl-express-common/src/main/java/com/htx/common/entity/: BaseEntity.java
sl-express-common/src/main/java/com/htx/common/enums/: BaseEnum.java  BaseExceptionEnum.java  DispatchMethodEnum.java  IdEnum.java
sl-express-common/src/main/java/com/htx/common/exception/: SLException.java  SLWebException.java
sl-express-common/src/main/java/com/htx/common/handler/: GlobalExceptionHandler.java  MyMetaObjectHandler.java
sl-express-common/src/main/java/com/htx/common/interceptor/: TokenInterceptor.java  UserFeignRequestInterceptor.java  UserInterceptor.java
sl-express-common/src/main/java/com/htx/common/properties/: AliOSSProperties.java  RealNameVerifyProperties.java  SwaggerConfigProperties.java
sl-express-common/src/main/java/com/htx/common/service/: IdService.java
sl-express-common/src/main/java/com/htx/common/util/: AliOSSUtil.java  AspectUtil.java  AuthTemplateThreadLocal.java  Constant.java  CoordinateUtil.java  DateUtils.java  LocationUtils.java  ObjectUtil.java  ObjectUtils.java  PageFunction.java  PageResponse.java  PageUtils.java  RealNameVerifyUtil.java  ResponseEntityUtils.java  Result.java  UserThreadLocal.java
sl-express-common/src/main/java/com/htx/common/vo/: AuthUserInfo.java  BaseMsg.java  CourierMsg.java  CourierTaskMsg.java  OrderMsg.java  R.java  TradeStatusMsg.java  TransportInfoMsg.java  TransportOrderMsg.java  TransportOrderStatusMsg.java
sl-express-gateway/: pom.xml
sl-express-gateway/src/main/java/com/sl/gateway/constant/: JwtClaimsConstant.java
sl-express-gateway/src/main/java/com/sl/gateway/filter/: AuthFilter.java  CourierTokenGatewayFilterFactory.java  CustomerTokenGatewayFilterFactory.java  DriverTokenGatewayFilterFactory.java  ManagerTokenGatewayFilterFactory.java  TokenGatewayFilter.java
sl-express-gateway/src/main/java/com/sl/gateway/properties/: JwtProperties.java
sl-express-gateway/src/main/java/com/sl/gateway/util/: JwtUtil.java
sl-express-gateway/src/main/resources/: bootstrap-local.yml  bootstrap-stu.yml  bootstrap.yml
sl-express-mq/: pom.xml
sl-express-mq/src/main/java/com/sl/mq/config/: ErrorMessageConfig.java  MessageConfig.java
sl-express-mq/src/main/java/com/sl/mq/service/impl/: MQServiceImpl.java
sl-express-ms-dispatch-service/: pom.xml
sl-express-ms-dispatch-service/src/main/java/com/sl/ms/dispatch/job/: DispatchJob.java
sl-express-ms-dispatch-service/src/main/java/com/sl/ms/dispatch/mq/: OrderMQListener.java  TransportOrderDispatchMQListener.java
sl-express-ms-dispatch-service/src/main/resources/: bootstrap-local.yml
sl-express-ms-driver/sl-express-ms-driver-domain/: pom.xml
sl-express-ms-oms/sl-express-ms-oms-service/: pom.xml
sl-express-ms-oms/sl-express-ms-oms-service/src/main/java/com/sl/ms/oms/controller/: CargoController.java  HotGoodController.java  OrderController.java
sl-express-ms-oms/sl-express-ms-oms-service/src/main/java/com/sl/ms/oms/entity/: OrderEntity.java
sl-express-ms-oms/sl-express-ms-oms-service/src/main/java/com/sl/ms/oms/mapper/: OrderCargoMapper.java
sl-express-ms-oms/sl-express-ms-oms-service/src/main/java/com/sl/ms/oms/mq/: MQListener.java
sl-express-ms-oms/sl-express-ms-oms-service/src/main/java/com/sl/ms/oms/service/: CrudOrderService.java  OrderCargoService.java  OrderLocationService.java  OrderService.java
sl-express-ms-oms/sl-express-ms-oms-service/src/main/resources/: bootstrap-local.yml  bootstrap.yml
sl-express-ms-sms/sl-express-ms-sms-api/: README.md  pom.xml
sl-express-ms-sms/sl-express-ms-sms-api/src/main/java/com/sl/ms/sms/: SmsFeign.java
sl-express-ms-sms/sl-express-ms-sms-domain/: pom.xml
sl-express-ms-trade/: pom.xml
sl-express-ms-trade/sl-express-ms-trade-api/: pom.xml
sl-express-ms-trade/sl-express-ms-trade-domain/: pom.xml
sl-express-ms-trade/sl-express-ms-trade-service/: pom.xml
sl-express-ms-transport/sl-express-ms-transport-api/: pom.xml
sl-express-ms-web/: pom.xml
sl-express-ms-web/sl-express-ms-web-courier/: pom.xml
sl-express-ms-web/sl-express-ms-web-courier/src/main/resources/: bootstrap-local.yml  bootstrap.yml
sl-express-ms-web/sl-express-ms-web-customer/: pom.xml
sl-express-ms-web/sl-express-ms-web-customer/src/main/resources/: bootstrap-local.yml  bootstrap-stu.yml  bootstrap-test.yml  bootstrap.yml
sl-express-ms-web/sl-express-ms-web-driver/: pom.xml
sl-express-ms-web/sl-express-ms-web-driver/src/main/resources/: bootstrap-test.yml  bootstrap.yml
sl-express-ms-web/sl-express-ms-web-manager/: pom.xml
sl-express-ms-web/sl-express-ms-web-manager/src/main/resources/: bootstrap-local.yml  bootstrap.yml
sl-express-ms-work/sl-express-ms-work-service/: pom.xml
sl-express-ms-work/sl-express-ms-work-service/src/main/resources/: logback-spring.xml
(+632 files in other folders)
