<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.htx</groupId>
        <artifactId>sl-express</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <groupId>com.htx</groupId>
    <artifactId>sl-express-ms-trade</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <module>sl-express-ms-trade-api</module>
        <module>sl-express-ms-trade-domain</module>
        <module>sl-express-ms-trade-service</module>
    </modules>

</project>