<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.htx</groupId>
        <artifactId>sl-express</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <groupId>com.htx</groupId>
    <artifactId>sl-express-ms-dispatch-service</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
        <sl-express-common.version>1.0-SNAPSHOT</sl-express-common.version>
        <sl-express-mq.version>1.0-SNAPSHOT</sl-express-mq.version>
        <sl-express-ms-base-api.version>1.0-SNAPSHOT</sl-express-ms-base-api.version>
        <sl-express-ms-courier-api.version>1.0-SNAPSHOT</sl-express-ms-courier-api.version>
        <sl-express-ms-work-api.version>1.0-SNAPSHOT</sl-express-ms-work-api.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.htx</groupId>
            <artifactId>sl-express-common</artifactId>
            <version>${sl-express-common.version}</version>
        </dependency>

        <dependency>
            <groupId>com.htx</groupId>
            <artifactId>sl-express-ms-base-api</artifactId>
            <version>${sl-express-ms-base-api.version}</version>
        </dependency>

        <dependency>
            <groupId>com.htx</groupId>
            <artifactId>sl-express-ms-courier-api</artifactId>
            <version>${sl-express-ms-courier-api.version}</version>
        </dependency>

        <dependency>
            <groupId>com.htx</groupId>
            <artifactId>sl-express-ms-work-api</artifactId>
            <version>${sl-express-ms-work-api.version}</version>
        </dependency>

        <dependency>
            <groupId>com.htx</groupId>
            <artifactId>sl-express-mq</artifactId>
            <version>${sl-express-mq.version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <dependency>
            <groupId>com.alibaba.cloud</groupId>
            <artifactId>spring-cloud-starter-alibaba-nacos-config</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-openfeign</artifactId>
        </dependency>

        <dependency>
            <groupId>com.alibaba.cloud</groupId>
            <artifactId>spring-cloud-starter-alibaba-nacos-discovery</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-redis</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-loadbalancer</artifactId>
        </dependency>

        <dependency>
            <groupId>com.xuxueli</groupId>
            <artifactId>xxl-job-core</artifactId>
        </dependency>

        <dependency>
            <groupId>org.redisson</groupId>
            <artifactId>redisson</artifactId>
        </dependency>

        <dependency>
            <groupId>com.alibaba.cloud</groupId>
            <artifactId>spring-cloud-starter-alibaba-seata</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                            <goal>build-info</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <!--指定主类-->
                    <mainClass>com.sl.DispatchApplication</mainClass>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>