#redis的配置
spring.redis.host = 192.168.150.101
spring.redis.port = 6379
spring.redis.password = 123321

#权限系统应用id
authority.applicationId = 981194468570960001

#角色id
role.manager = 986227712144197857
role.courier = 986695985591778017
role.driver = 989188868496427393

#实名认证（默认关闭）
real-name-registration.enable = false
spring.eidverify.url = https://eid.shumaidata.com/eid/check
spring.eidverify.appCode = **********

#微信 神领物流商户号
sl.wechat.enterpriseId = 1561414331
#支付宝 神领物流商户号
sl.ali.enterpriseId = 2088241317544335