#mysql的配置
jdbc.url = jdbc:mysql://192.168.150.101:3306/sl_base?useUnicode=true&characterEncoding=utf8&autoReconnect=true&allowMultiQueries=true&useSSL=false
jdbc.username = root
jdbc.password = 123

#xxl-job执行器名称
xxl.job.executor.appname=sl-express-ms-base

#权限系统账号
sl.auth.account= admin
sl.auth.password= 123456

#redis的配置
redis.host = 192.168.150.101
redis.port = 6379
redis.password = 123321

#权限系统对接的交换机和队列
rabbitmq.exchange = itcast-auth-user
rabbitmq.queue = sl.queue.auth.user

role.courier = 989559057641637825
role.driver = 989559028277315009