#MySQL的配置
jdbc.url = jdbc:mysql://192.168.150.101:3306/sl_work?useUnicode=true&characterEncoding=utf8&autoReconnect=true&allowMultiQueries=true&useSSL=false
jdbc.username = root
jdbc.password = 123

#redis的配置
redis.host = 192.168.150.101
redis.port = 6379
redis.password = 123321

#指定美团leaf服务地址
sl.id.leaf = http://192.168.150.101:28838

#sentinel相关配置
sl.sentinel.transport.dashboard = 192.168.150.101:38080
sl.sentinel.transport.client-ip = 192.168.150.1
sl.sentinel.transport.port = 58085