#权限系统应用id
authority.applicationId = 981194468570960001

#redis的配置
redis.host = 192.168.150.101
redis.port = 6379
redis.password = 123321


#学科 阿里云OSS
spring.alioss.endpoint = oss-cn-shanghai.aliyuncs.com
spring.alioss.accessKeyId = LTAI4G2g6WqYBZyZMovev1pd
spring.alioss.accessKeySecret = 2Q4x5TpgHRP8Eo3ehQzCJxPteBl4R4
spring.alioss.bucketName = itheima-sh-oss

#角色id
role.manager = 986227712144197857,989278284569131905,996045142395786081,996045927523359809
role.courier = 989559057641637825
role.driver = 989559028277315009